<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jpower8.com/workshop/soap"
>
    <xs:element name="WorkshopRes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flat">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="name"/>
                                        <xs:element type="xs:string" name="price"/>
                                        <xs:element type="xs:string" name="params"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sorted">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="sorted2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="filtered_by_price">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="filtered_by_char">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="filtered_by_char_extended">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="name" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>